<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="Olivet University, Olivet, News, Campus News, The Association for Biblical Higher Education (ABHE) has decided to approve Olivet University's plans to establish a new College of Architectur, Engineering and Construction, starting with a bachelor's degree in civil engineering." name="keywords">
		<meta name="description" content="Olivet University, where future leaders and scholars are equipped to change the world for Jesus Christ. Olivet University students come from a wide range of age groups, geographical areas, educational backgrounds, and cultural heritages, creating a rich and challenging educational environment. The Association for Biblical Higher Education (ABHE) has decided to approve Olivet University's plans to establish a new College of Architectur, Engineering and Construction, starting with a bachelor's degree in civil engineering." />
                <meta name="keyphrase" content="Olivet University News, Olivet News" />
		<title>Olivet to Establish New College of Architecture, Engineering and Construction - Olivet University News</title>
		<link href="http://www.olivetnews.com/images/favicon.ico" rel="shortcut icon">
		<link href="http://www.olivetnews.com/css/style_olivetnews.css" rel="stylesheet" type="text/css">

		
	</head>

	<body>
		<!-- Header Start -->
    <div id="HeaderBG">
      <div id="HeaderWrapper">
            <div id="Header">
                <h1><a href="index.html" title="Olivet University News"><span class="non_disply"><strong>OLIVET UNIVERSITY NEWS | Olivet News</strong></span></a></h1>
                <div id="HeaderSearchBox">
				<form name="topsearch" action="search.html" id="top_search_box" onSubmit="return chk_search()">
					
						<input type="text" name="q">
					</form>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Contents Start -->
    <div id="ConWrapLeft">
    	<div id="ConWrapRight">
        	<div id="ContentsWrapper">
            	<div id="Contents">
                	<div id="ConLeft">
			<!-- MainNav Start -->
                    	<div id="MainNav">
                      	<ul>
                            	<li><a href="index.html" title="Olivet University General News">Home</a></li>
                                <li class="Current"><a href="category.html?opt=otcs" title="Olivet University Theology">Theology</a></li>
                                <li><a href="category.html?opt=jcm" title="Olivet University Music">Music</a></li>
                                <li><a href="category.html?opt=ocj" title="Olivet University Jounalism">Journalism</a></li>
                                <li><a href="category.html?opt=ocad" title="Olivet University Arts & Design">Arts &amp; Design</a></li>
                                <li><a href="category.html?opt=ocit" title="Olivet University IT">IT</a></li>
				<li class="lastone"><a href="category.html?opt=ocb" title="Olivet University Business">Business</a></li>
                            </ul>
                        </div>
                        <!-- MainNav End -->
							<!-- MainNews Start -->
						  <div id="MainNewsBox">
						  
					<h3>March 06, 2015</h3>
								<h2><a href="/articles/2015/03/06/926/olivet-university-olivet-to-establish-new-college-of-architecture--engineering-and-construction.htm" title="Olivet University - Olivet to Establish New College of Architecture, Engineering and Construction">Olivet to Establish New College of Architecture, Engineering and Construction</a></h2>
								
								
													<div id="NimgSlide">
						<div id="EnlargeBT">
						<a href="http://www.olivetuniversity.edu/images_articles/files//Architecture2.jpg" rel="lightbox[roadtrip]" title="" style="display:none" id="enlargeA0"><img style="margin-bottom: 0px;" src="/images/news_enlarge_bt.jpg" /> Enlarge this Image</a>						</div>
						<div id="NmainImg"><img id="pic" width="262" src="http://www.olivetuniversity.edu/images_articles/files//thumb/262x0_90/Architecture2.jpg" alt="Olivet University News" /></div>
						
					</div>
					
					<!-- javascript for photoBox end -->
						<!-- slide end  -->
								<p><p>The Association for Biblical Higher Education (ABHE) has decided to approve Olivet University&rsquo;s plans to establish a new College of Architecture, Engineering and Construction, starting with a bachelor&rsquo;s degree in civil engineering.</p>
<p>Since architects, engineers, and construction leaders are typically educated in separate colleges, bringing together these disciplines into a single Olivet College of Architecture, Engineering, and Construction (OCAEC) to collaborate is a rare opportunity for Olivet, and for the higher education world.</p>
<p>The Bachelor of Science in Civil Engineering will be the first degree program offered by the new College.</p>
<p>&ldquo;Olivet University has a compelling vision for creating an engineering program that will support the school&rsquo;s mission in powerful ways,&rdquo; according to Professor of Civil Engineering Stephen Ressler, who help write the program proposal.</p>
<p>The program will open up new opportunities for service in the field of engineering supporting the global church&rsquo;s efforts to win the world to Jesus Christ, especially in the developing world.</p>
<p>Dr. Stephen Ressler, P.E. joined the Olivet team as a consultant and professor in fall 2014, followed by Mrs. Sharon Carter Matthews, AIA in January 2015. Mrs. Matthews currently is serving as Inaugural Dean and Professor of Architecture of the new College of Engineering, Architecture.</p>
<p>Their teamwork has produced the framework for the College, which will be supported by a growing professional advisory board.</p>
<p>Olivet plans to start the College by offering the Bachelor of Science in Civil Engineering emphasizing construction. Degrees in various architecture fields would follow.</p>
<p>A search is underway for the director of the new Bachelor of Science in Civil Engineering to launch the program with its first cohort of students.</p></p>
							</div>
							<!-- MainNews End -->
						</div>
						<div id="ConRight">
							<div id="SocialBox">
								<ul>
									<li class="img00"><a href="http://www.facebook.com/TheOlivetUniversity" target="_blank" title="Olivet University Facebook"></a></li>
									<li class="img01"><a href="https://twitter.com/#!/OlivetUniv" target="_blank" title="Olivet University Twitter"></a></li>
									<li class="img02"><a href="http://www.flickr.com/photos/olivetuniversity" target="_blank" title="Olivet University Flickr"></a></li>
									<li class="img03"><a href="https://plus.google.com/116414237970966818430/" target="_blank" title="Olivet University Google Plus"></a></li>
									<li class="img04"><a href="http://www.youtube.com/OlivetUniv" target="_blank" title="Olivet University Youtube"></a></li>
									<li class="img05"><a href="http://www.olivetnews.com/rss.php" target="_blank" title="Olivet University RSS News Feeds"></a></li>
								</ul>
							</div>
							<!-- <div class="RightInfo">
								<p>Olivet University is a warm and friendly place to pursue a serious Christian education. Olivet University students come from a wide range of age groups, geographical areas, educational backgrounds, and cultural heritages, creating a rich and challenging educational environment.</p> 
							</div>-->
							<div class="RightInfo">
								<h2>Olivet University Colleges</h2>
								<ul>
									<li><a href="http://otcs.olivetuniversity.edu/" title="Olivet University Theological College & Seminary">Olivet Theological College &amp; Seminary</a></li>
									<li><a href="http://jcm.olivetuniversity.edu/" title="Olivet University Jubilee College of Music">Jubilee College of Music</a></li>
									<li><a href="http://ocj.olivetuniversity.edu/" title="Olivet University College of Journalism">Olivet College of Journalism</a></li>
									<li><a href="http://ocad.olivetuniversity.edu/" title="Olivet University College of Art & Design">Olivet College of Art &amp; Design</a></li>
									<li><a href="http://oit.olivetuniversity.edu/" title="Olivet University Institute of Technology">Olivet Institute of Technology</a></li>
									<li><a href="http://ocle.olivetuniversity.edu/" title="Olivet University College of Language Education">Olivet College of Language Education</a></li>
									<li><a href="http://ocb.olivetuniversity.edu/" title="Olivet University College of Business">Olivet College of Business</a></li>
								</ul>
							</div>
							<div class="RightInfo">
								<h2>Olivet University Features</h2>
								<ul>
									<li><a href="http://www.olivetuniversity.edu/library/" target="_blank" title="Olivet University Ralph D. Winter library">Ralph D. Winter library</a></li>
									<li><a href="http://www.olivetuniversity.edu/donation/" target="_blank" title="Olivet University Give to Olivet University">Give to Olivet University</a></li>
									<li><a href="http://olivetyou.com/" target="_blank"  title="Olivet University You">Olivet You</a></li>
									<li><a href="http://olivettheology.com/" target="_blank"  title="Olivet University Seminary Blog">Olivet University Seminary Blog</a></li>
									<li><a href="http://olivetjubileemusic.com/" target="_blank"  title="Olivet University Jubilee Music Blog">Olivet University Jubilee Music Blog</a></li>
									<li><a href="http://olivetjournalism.com/" target="_blank"  title="Olivet University Journalism Blog">Olivet Journalism Blog</a></li>
									<li><a href="http://olivetartdesign.com/" target="_blank" title="Olivet University Art & Design Blog">Olivet Art & Design Blog</a></li>
									<li><a href="http://olivettech.com/" target="_blank" title="Olivet University Institute of Technology Blog">Olivet Institute of Technology Blog</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contents End -->
		<div id="Footer">
			<div id="FooterIn">
				<div id="FooterCon">
					 <div id="FooterConNew">
					<div id="FooterConTop">
					<h1><a href="http://www.olivetuniversity.edu/"><span class="non_disply">OLIVET UNIVERSITY</span></a></h1>
						<div id="FooterBox1">
							<h2>ACADEMICS</h2>
							<ul>
								<li><a href="http://www.olivetuniversity.edu/aboutolivet/welcome.htm" title="Olivet University Welcome">Welcome</a></li>
								<li><a href="http://www.olivetuniversity.edu/aboutolivet/history.htm" title="Olivet University History">History</a></li>
								<li><a href="http://www.olivetuniversity.edu/aboutolivet/mission.htm" title="Olivet University Mission">Mission</a></li>
								<li><a href="http://www.olivetuniversity.edu/aboutolivet/membership.htm" title="Olivet University Membership">Memberships</a> </li>
								<li><a href="http://www.olivetuniversity.edu/aboutolivet/leadership.htm" title="Olivet University Leadership">Leadership</a></li>
								<li><a href="http://www.olivetuniversity.edu/academics/standards.htm" title="Olivet University Academic Standards">Academic Standards</a></li>
								<li><a href="http://www.olivetuniversity.edu/academics/rnd.htm" title="Olivet University Research & Development">Research &amp; Development </a></li>
								<li><a href="http://ir.olivetuniversity.edu/" title="Olivet University Institutional Research">Institutional Research</a></li>
								<li><a href="http://www.olivetuniversity.edu/library/" title="Olivet University Ralph D. Winter Library">Ralph D. Winter Library</a></li>
								<li><a href="http://www.olivetuniversity.edu/academics/calendar.htm"  title="Olivet University Academic Calendar">Academic Calendar</a></li>
							</ul>
						</div>
						<div id="FooterBox2">
							<h2>ADMISSION</h2>
							<ul>
								<li><a href="http://www.olivetuniversity.edu/admission/index.htm"  title="Olivet University Admissions Procedure">Admissions Procedure</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/under_international.htm"  title="Olivet University International Admissions">International Admissions</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_requirements.htm" title="Olivet University Application Requirements">Application Requirements</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/under_english.htm" title="Olivet University English">English</a> </li>
								<li><a href="http://www.olivetuniversity.edu/admission/under_technology.htm"  title="Olivet University Technology">Technology</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/under_transfer.htm"  title="Olivet University Transfer Policy">Transfer Policy</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/financial.htm" title="Olivet University Financial">Financial</a></li>
							</ul>                        
						</div>
						<div id="FooterBox3">
							<h2>Undergraduate</h2>
							<ul>                        	
								<li><a href="http://www.olivetuniversity.edu/admission/under_academic.htm#1"  title="Olivet University BA Theology">BA Theology</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/under_academic.htm#2" title="Olivet University BA Music">BA Music</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/under_academic.htm#3" title="Olivet University BA Journalism">BA Journalism</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/under_academic.htm#4" title="Olivet University BA Graphic Design">BA Graphic Design</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/under_academic.htm#5"  title="Olivet University BA Info Techology">BA Info Technology</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#6"  title="Olivet University BA Business">BA Business</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#7"  title="Olivet University Certificate ESL">Certificate ESL</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#8"  title="Olivet University Certificate Language">Certificate Language</a></li>
							</ul>
						</div>
						<div id="FooterBox4">
							<h2>Graduate</h2>
							<ul>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#1" title="Olivet University MDiv">MDiv</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#2" title="Olivet University MA Theology">MA Theology</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#3" title="Olivet University MA Music">MA Music</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#4" title="Olivet University MA Journalism">MA Journalism</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#5" title="Olivet University MA Graphic Arts">MA Graphic Arts</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#6" title="Olivet University MA Info Techology">MA Info Technology</a></li> 
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#8"  title="Olivet University MATI">MATI</a></li>
								<li><a href="http://www.olivetuniversity.edu/admission/graduate_degree.htm#7"  title="Olivet University MBA">MBA </a></li>                            
							</ul>
						</div>
						<div id="FooterBox5">
							<h2>STUDENT LIFE</h2>
							<ul>
								<li><a href="http://www.olivetuniversity.edu/current/studentl.htm"  title="Olivet University Student Services">Student Services</a></li>
								<li><a href="http://www.olivetuniversity.edu/current/spiritual.htm" title="Olivet University Spiritual Formation">Spiritual Formation</a></li>
								<li><a href="http://www.olivetuniversity.edu/current/campus.htm" title="Olivet University Campus Conduct">Campus Conduct</a></li>
								<li><a href="http://www.olivetuniversity.edu/current/christian.htm" title="Olivet University Christian Service">Christian Service</a> </li>
								<li><a href="http://www.olivetuniversity.edu/prospective/resource.htm" title="Olivet University Academic Resource Center">Academic Resource Center</a></li>
							</ul>                        
						</div>
					  <div id="FooterBox6">
					  <h2>CONNECT</h2>
							<ul>
								<li><a href="http://mail.olivetuniversity.edu/" title="Olivet University Webmail">Access Olivet Webmail</a></li>
								<li><a href="http://www.olivetuniversity.edu/login/my/index1.htm" title="Olivet University E-Campus">E-Campus</a></li>
								<li><a href="http://www.olivetuniversity.edu/contact/" title="Olivet University Contact Us">Contact Us</a></li>
						  </ul>
						</div>                   
					</div>                
				</div>
				<div class="clear"></div>
			<div id="FooterConBt">
				&copy; 2015 Olivet University
			</div>
	</body>
</html>


